export default {
  'bookkeeping.title': 'Bookkeeping',
  'bookkeeping.actions.add': 'Add',
  'bookkeeping.actions.add.title': 'Add Trade',
  'bookkeeping.actions.import': 'Import',
  'bookkeeping.actions.export': 'Export',
  'bookkeeping.metas.total': 'Total',
  'bookkeeping.filter.tradeDate': 'Filter Trade Date',
  'bookkeeping.trade.item': 'Item',
  'bookkeeping.trade.date': 'Date',
  'bookkeeping.trade.month': 'Month',
  'bookkeeping.trade.amount': 'Amount',
  'bookkeeping.trade.owner': 'Owner',
  'bookkeeping.trade.createdAt': 'Created at',
  'bookkeeping.trade.option': 'Option',
};
