export default {
  'bookkeeping.title': 'Bookkeeping',
  'bookkeeping.actions.add': 'Add',
  'bookkeeping.actions.import': 'Import',
  'bookkeeping.actions.export': 'Export',
  'bookkeeping.actions.delete': 'Delete',
  'bookkeeping.actions.edit': 'Edit',
  'bookkeeping.result.success': 'success',
  'bookkeeping.metas.total': 'Total',
  'bookkeeping.filter.tradeDate': 'Filter Trade Date',
  'bookkeeping.trade.type': 'Type',
  'bookkeeping.trade.type.income': 'Income',
  'bookkeeping.trade.type.expense': 'Expense',
  'bookkeeping.trade.item': 'Item',
  'bookkeeping.trade.date': 'Date',
  'bookkeeping.trade.month': 'Month',
  'bookkeeping.trade.amount': 'Amount',
  'bookkeeping.trade.owner': 'Owner',
  'bookkeeping.trade.createdAt': 'Created at',
  'bookkeeping.trade.option': 'Option',
};
