:global(#root) {
  background-color: #efefef;
}
.bookkeeping {
  margin-bottom: 24px;
  :global(.ant-col .ant-statistic) {
    padding: 8px;
    background-color: #fff;
  }
  :global(.ant-col > .ant-card) {
    height: 100%;
  }
  :global(.ant-pro-table .ant-card-body) {
    padding: 8px;
    :global(.ant-pro-table-list-toolbar-container > .ant-space) {
      gap: 0 !important;
    }
  }
}
